<!DOCTYPE HTML>
<html>
<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<meta charset="utf-8">
<title>Demo Layout</title>
<style>
    /* CSS styles */
     
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header { 
        flex: 0 0 60px; /* Reduced header size to 80px */
        background-color: #6d6d6e;
        padding: 10px 25px; /* Added padding to the top and bottom */
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    }

    .header a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        margin-right: 20px;
        transition: color 0.3s ease;
        font-size: 16px; /* Increased font size */
        display: inline-block;
        padding: 12px 20px; /* Adjusted padding */
        border-radius: 4px;
        background-color: #fff; /* Added background color */
        border: 2px solid transparent; /* Added border */
    }
    .header-right img {
        max-height: 100%; /* Set the maximum height of the image to 100% of the header */
        width: auto; /* Allow the width to adjust automatically */
        max-width: 100%; /* Ensure the image doesn't exceed its container */
    }

    .content {
        flex: 1 0 auto; /* Take remaining space */
        display: flex;
        margin: 0 20px; /* Adding space between content and edges */
    }

    .sidebar {
    flex: 0 0 275px; /* 275px for the sidebar */
    background-color: #eef1f1;
    padding: 0 20px; /* Adding 20px padding to the left and right of the sidebar */
    margin-right: 10px; /* Adding space between sidebar and main content */
    margin-top: 10px; /* Adding margin at the top */
}


    .main-content {
        
    flex: 1; /* Take remaining space */
    background-color: #eef1f1;
    padding: 0 20px; /* Adding 20px padding to the left and right of the main content */
    margin-left: 10px; /* Adding space between main content and sidebar */
    margin-top: 10px; /* Adding margin at the top */
   
}

.table-container {
            overflow: auto;
            max-height: 600px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }



    .footer {
        flex: 0 0 50px; /* 50px for the footer */
        background-color: #6d6d6e;
        margin-top: 10px; /* Adding space at the top of the footer */
        padding: 0 20px; /* Adding 20px padding to the left and right of the footer */
    }

</style>
</head>
{% load static%}
<body>
 
    <div class="wrap">
        <div class="header">
            <div class="header-left">
                <a href="/">Home</a>
                <a href="/comparison/" id="comparisonLink">Comparison</a>
                <a href="/explanation/" id="explanationLink">Explanation</a>
            </div>
            <div class="header-right">
                <img src="{% static 'images/photo.png' %}" alt = "logo" width = 269 height = 75 />
            </div>
        </div><!-- .header -->
 
    <div class="content">
        <div class="sidebar">
            
           
           
                    








        </div><!-- .sidebar -->
        <div class="main-content">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Cell_Number</th>
                            <th>Risk_Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in rows %}
                            <tr>
                                <td>{{ row.0 }}</td>
                                <td>{{ row.1 }}</td>
                                <td>{{ row.2 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
        </div><!-- .main-content -->
        
        
        
        
        
    </div><!-- .content -->
     
    <div class="footer">
        <!-- Footer content here -->
    </div><!-- .footer -->
</div><!-- .wrap -->
 
</body>
</html>
