<!DOCTYPE HTML>
<html>
<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<meta charset="utf-8">
<title>Demo Layout</title>
<style>
    /* CSS styles */
     
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header { 
        flex: 0 0 60px; /* Reduced header size to 80px */
        background-color: #6d6d6e;
        padding: 10px 25px; /* Added padding to the top and bottom */
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    }

    .header a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        margin-right: 20px;
        transition: color 0.3s ease;
        font-size: 16px; /* Increased font size */
        display: inline-block;
        padding: 12px 20px; /* Adjusted padding */
        border-radius: 4px;
        background-color: #fff; /* Added background color */
        border: 2px solid transparent; /* Added border */
    }
    .header-right img {
        max-height: 100%; /* Set the maximum height of the image to 100% of the header */
        width: auto; /* Allow the width to adjust automatically */
        max-width: 100%; /* Ensure the image doesn't exceed its container */
    }

    .content {
        flex: 1 0 auto; /* Take remaining space */
        display: flex;
        margin: 0 20px; /* Adding space between content and edges */
    }

    .sidebar {
    flex: 0 0 275px; /* 275px for the sidebar */
    background-color: #eef1f1;
    padding: 0 20px; /* Adding 20px padding to the left and right of the sidebar */
    margin-right: 10px; /* Adding space between sidebar and main content */
    margin-top: 10px; /* Adding margin at the top */
}


  /* Set width and height to 100% for the Plotly map */
#amsterdam_map {
    width: 100%;
    height: 100%;
}

/* Add a class to style the map container if needed */
.map-container {
    width: 100%;
    height: 100%;
}

    .main-content {
        
    flex: 1; /* Take remaining space */
    background-color: #eef1f1;
    padding: 0; /* Adding 20px padding to the left and right of the main content */
    margin-left: 10px; /* Adding space between main content and sidebar */
    margin-top: 10px; /* Adding margin at the top */
   
}

    .footer {
        flex: 0 0 50px; /* 50px for the footer */
        background-color: #6d6d6e;
        margin-top: 10px; /* Adding space at the top of the footer */
        padding: 0 20px; /* Adding 20px padding to the left and right of the footer */
    }

</style>
</head>
{% load static%}
<body>
 
    <div class="wrap">
        <div class="header">
            <div class="header-left">
                <a href="/">Home</a>
                <a href="/comparison/" id="comparisonLink">Comparison</a>
                <a href="/explanation/" id="explanationLink">Explanation</a>
            </div>
            <div class="header-right">
                <img src="{% static 'images/photo.png' %}" alt = "logo" width = 269 height = 75 />
            </div>
        </div><!-- .header -->
 
    <div class="content">
        <div class="sidebar">
            <!-- Sidebar content here -->
            <style>
                .prediction-text {
                    text-align: center;
                    font-size: 18px;
                    margin-top: 90px;
                    margin-bottom: 20px;
                    display: block;
                    font-weight: bold;
                    border-radius: 8px;
                }
            </style>
                <p class="prediction-text">Simulate falling trees risk by entering the following values</p>
                <form id="predictionForm" style="text-align: center; max-width: 300px; margin: 50px auto 0; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <style>
                        label {
                            display: block;
                            margin-bottom: 10px;
                            font-weight: bold;
                            text-align: left;
                        }
            
                        input,select {
                            width: calc(100% - 20px);
                            padding: 10px;
                            box-sizing: border-box;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            font-size: 16px;
                            margin-bottom: 20px;
                        }
            
                        button {
                            width: 100%;
                            padding: 10px;
                            box-sizing: border-box;
                            background-color: #4caf50;
                            color: #fff;
                            border: none;
                            border-radius: 4px;
                            font-size: 16px;
                            cursor: pointer;
                        }
            
                        button:hover {
                            background-color: #45a049;
                        }


    
                    </style>
            
                    <label for="windSpeed">Wind Speed:</label>
                    <select id="input1" name="input1">
                    <option value="<5">&lt;5</option>
                    <option value="5-10">5-10</option>
                    <option value="10-15">10-15</option>
                    <option value="15-20">15-20</option>
                    <option value="20+">20+</option>
                    </select>


                    <label for="humidity">Humidity:</label>
                    <select id="input2" name="input2">
                        <option value="<20">&lt;20</option>
                        <option value="20-40">20-40</option>
                        <option value="40-60">40-60</option>
                        <option value="60-80">60-80</option>
                        <option value="80-100">80-100</option>
                    </select>
            
            
                    <button id="simulateButton" type="button">Simulate</button>
                </form>
            
                <script>
                    $(document).ready(function () {
                        $('#simulateButton').click(function () {
                            // Get the CSRF token from the cookie
                            var csrftoken = getCSRFToken();
                
                            // Get the selected values
                            var windSpeed = $('#input1').val();
                            var humidity = $('#input2').val();
                
                            // Make an AJAX request to the server
                            $.ajax({
                                type: 'POST',
                                url: '/predict/',
                                data: {
                                    input1: windSpeed,
                                    input2: humidity,
                                    csrfmiddlewaretoken: csrftoken  // Add CSRF token to the data
                                },
                                headers: {
                                    'X-CSRFToken': csrftoken  // Include the CSRF token in the headers
                                },
                                success: function (data) {
                                    // Handle the success response here (if needed)
                                    console.log('Predictions stored successfully:', data);
                
                                    // You can update the UI or perform any other actions if needed
                                },
                                error: function (error) {
                                    // Handle the error response here (if needed)
                                    console.error('Error storing predictions:', error);
                                }
                            });
                        });
                
                        function getCSRFToken() {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = cookies[i].trim();
                                if (cookie.startsWith('csrftoken=')) {
                                    return cookie.substring('csrftoken='.length, cookie.length);
                                }
                            }
                            return null;
                        }
                    });
                </script>
                
                
                
                










        </div><!-- .sidebar -->
     
        <div class="main-content">
            <div id="amsterdam_map" class="map-container">
                {{ amsterdam_map | safe }}
            </div>
        </div>
        



        <script>
            $(document).ready(function() {
                // Click event for the Comparison link
                $('#comparisonLink').click(function(e) {
                    e.preventDefault();
                    window.location.href = '/comparison/'; // Redirect to /comparison/ URL
                });
            });
        </script>
        




    </div><!-- .content -->
     
    <div class="footer">
        <!-- Footer content here -->
    </div><!-- .footer -->
</div><!-- .wrap -->
 
</body>
</html>
